[versions]
activity-compose = "1.8.2"
androidGradlePlugin = "8.2.0"
androidxAppCompat = "1.6.1"
androidxCore = "1.12.0"
composeBom = "2023.10.01"
constraintlayout = "2.1.4"
gvraudio = "1.190.0"
joml = "1.10.5"
kotlin = "1.9.22"
lifecycle-runtime-ktx = "2.6.2"
material = "1.11.0"
media3 = "1.2.0"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
gvraudio = { module = "com.google.vr:sdk-audio", version.ref = "gvraudio" }
joml = { module = "org.joml:joml", version.ref = "joml" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material3 = { group = "androidx.compose.material3", name = "material3" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
