[versions]
androidGradlePlugin = "7.4.2"
androidxAppCompat = "1.6.1"
androidxCore = "1.10.0"
constraintlayout = "2.1.4"
exoplayer = "2.18.5"
gvraudio = "1.190.0"
joml = "1.10.5"
kotlin = "1.8.20"
material = "1.8.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
material = { module = "com.google.android.material:material", version.ref = "material" }
exoplayer = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayer" }
gvraudio = { module = "com.google.vr:sdk-audio", version.ref = "gvraudio" }
joml = { module = "org.joml:joml", version.ref = "joml" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
